.earth {
  margin: 2rem auto 0;
  width: 50%;
  display: inline-block;
}

.earth img {
  height: 8rem;
  float: right;
}

.title {
  width: 50%;
  display: inline-block;
  height: 8rem;
}
.title h1 {
  font-size: 3rem;
  background: -webkit-linear-gradient(#00f433, #1d03ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  float: left;
  padding-left: 1rem;
}

input[type="text"] {
  display: block;
  width: 60%;
  font-size: 1.3rem;
  outline: none;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 1rem auto;
}

.main {
  margin: 4rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
}

.flag {
  height: 240px;
  width: 100%;
  transition: 0.5s linear 0.1s;
  box-shadow: 10px 10px 13px rgb(138, 138, 137);
}

.card:hover {
  transform: rotateY(180deg);
}

.flip-card {
  background-color: transparent;
  height: 240px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 10px 10px 13px rgb(138, 138, 137);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  width: 100%;
}

.flip-card-back {
  background-color: #004a5c;
  color: white;
  width: 90%;
  transform: rotateY(180deg);
  padding: 0 1.2rem;
}

.name {
  margin: 0.6rem auto 5px;
  text-align: center;
  font-size: 1.8rem;
}
p {
  margin: 5px;
  font-size: 1.2rem;
}

.spinner {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.spinner span {
  font-size: 2rem;
  animation: fade 1s linear 0s infinite;
  padding-right: 1rem;
}

.half-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #03fc4e;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 0.7s linear 0s infinite;
}

.completed {
  font-size: 2rem;
  color: #03fc4e;
  animation: bigger 1s linear;
}

@keyframes bigger {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(2);
  }
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.error {
  text-align: center;
  color: red;
}

@media screen and (max-width: 500px) {
  input[type="text"] {
    width: 80%;
    font-size: 0.8rem;
  }

  .main {
    margin: 2rem;
    grid-template-columns: auto;
  }
  .earth img {
    float: right;
    height: 7.5rem;
  }
  .title {
    height: 6.5rem;
  }
  .title h1 {
    font-size: 2.2rem;
    float: left;
    padding-left: 0;
  }

  .flip-card-back {
    width: 87%;
  }
}
